{
    "breadcrumbs.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "blink",
    "editor.fontFamily": "Source Code Pro",
    "editor.fontLigatures": false,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": true,
    "editor.quickSuggestions": true,
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        120
    ],
    "editor.suggest.insertMode": "replace",
    "editor.suggest.localityBonus": true,
    "editor.suggestSelection": "first",
    "explorer.sortOrder": "type",
    "files.associations": {
        "*.mkvi": "context",
        "*.pgsql": "sql"
    },
    "files.exclude": {
        "**/*.olean": true,
        "**/.DS_Store": true,
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.svn": true,
        "**/CVS": true
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "github.copilot.enable": {
        "*": true
    },
    "problems.showCurrentInStatus": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.mypyEnabled": true,
    "python.pythonPath": "/usr/local/bin/python3",
    "python.terminal.activateEnvironment": true,
    "redhat.telemetry.enabled": false,
    "remote.SSH.connectTimeout": 60,
    "remote.SSH.remotePlatform": {
        "10.0.1.2": "linux",
        "anrdb-hadoop": "linux",
        "neptune-bluenet": "linux",
        "neptune-local": "linux",
        "neptune-nyctaxi": "linux",
        "neptune-vscode": "linux",
        "neptune-vscode-bluenet": "linux",
        "neptune-vscode-local": "linux",
        "nyctaxi-vscode-bluenet": "linux"
    },
    "remote.SSH.useLocalServer": false,
    "terminal.integrated.fontFamily": "Source Code Pro",
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-q>": true
    },
    "vim.smartRelativeLine": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.panel.defaultLocation": "bottom",
    "workbench.startupEditor": "none",
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false
}